# Configuração de eventos
events {
    worker_connections 1024;
}

# Configuração do servidor HTTP
http {

    upstream site {
        server 127.0.0.1:4200 weight=3;
        server 127.0.0.1:4201 weight=3;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://site;
            proxy_http_version 1.1;
        }
    }
}
