
events{}

http{

    include /etc/nginx/mime.types;

    server{

        listen 80;
        server_name localhost;
        root /html;

        location / {
            index index.html;
        }

    }
}
