worker_processes  auto;

events{
    worker_connections 1024;
}

http{

    include /etc/nginx/mime.types;
    server{

        listen 80;
        server_name localhost;

        location / {
            root /html;
            index index.html;
        }

    }
}
